<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .content {
            display: flex;
            height: 100vh;
        }
        .container {
            flex-direction: column;
        }
        nav {
            width: 20vmax;
            height: 100%;
            background-color: pink;
        }
        header, footer {
            background-color: khaki;
            height: 20vh;
        }
        #main {
            display: flex;
            height: 60vh;
        }
        #main > article {
            background-color: white;
            width: 55vmax;
        }
        aside {
            background-color: aqua;
            width: 25vmax;
        }
        header, footer, article, nav, aside {
            padding: 2em;
        }
    </style>
</head>

<body>
    <div class="content">
        <nav>Nav</nav>
        <div class="container">
            <header>Header</header>
            <div id="main">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>